artifact_path: MLP_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 286887
model_uuid: 1e42fdf90350429e88308a885a101778
run_id: 4530c98289b24a4aa56472715fe229e7
utc_time_created: '2024-06-28 12:12:13.956297'
