artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 949
model_uuid: de7617b70f4642a3a445d8e4601fe359
run_id: 9550befdc6504e59b9e982a700c858e0
utc_time_created: '2024-06-27 20:18:57.801151'
