artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10759435
model_uuid: e0f19559b6d641eaad8e080087aec269
run_id: c037b61930c3426bac61581cc6fd6c9a
utc_time_created: '2024-06-30 20:55:31.803455'
