artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10759435
model_uuid: 604f416f77304599a6de461b3f5110fb
run_id: 9e64c9a6b8b14cae807219dfca4561c2
utc_time_created: '2024-07-01 01:02:47.933907'
