artifact_path: MLP_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 286887
model_uuid: edac31d7a78b4bb2a4849d9d2f60ed9f
run_id: 1459032fa56344128830376c9c6a05c6
utc_time_created: '2024-06-29 18:35:58.224250'
