artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10759435
model_uuid: e6d7a478cd82432489f09a73330ee511
run_id: a83c557290994d9fa4646c790843f5e5
utc_time_created: '2024-06-29 18:28:06.277593'
