artifact_path: XGBRegressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 368539
model_uuid: 8f6bf2ea6cea4aec93c5c95cbd04276c
run_id: 31c328655af6447590b5105b5f284e3a
utc_time_created: '2024-06-29 18:28:47.475692'
