artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 5405919
model_uuid: 4ee8c1c1bd9841e3bf168180afc82d4c
run_id: 5181d50081d54754917e01873816ddcb
utc_time_created: '2024-06-27 20:14:33.220541'
