artifact_path: MLP_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 286887
model_uuid: 569b1afcabf8483092990c0844932d03
run_id: 2aeafe5039b240e4accd69d2ce58cfd2
utc_time_created: '2024-06-29 18:29:34.826776'
