artifact_path: MLP_Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 87818
model_uuid: 00a9b6f381cd48aaa8150cab23b780ee
run_id: 9c43f98246d3447b869fa09496fc4db5
utc_time_created: '2024-06-27 21:20:08.029787'
