artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 10759435
model_uuid: 28c3d92e82e84c4bb9c356692d563d2c
run_id: 0c8eaaebea624aba8ea1f93a79fbbd42
utc_time_created: '2024-06-28 12:10:07.543878'
