artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 949
model_uuid: 5bab2251ead2496b98b3bb6464563bc4
run_id: 90bb0084d8e740ecb1cde92b08b9bbe4
utc_time_created: '2024-06-29 18:26:21.267828'
