artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 5380575
model_uuid: 9b268a8e0969410b93d5ba2e1fcfdd38
run_id: 99c7416f998e4562a3210dd1dde8363b
utc_time_created: '2024-06-28 12:06:53.421608'
